# MobileTv

frontend/src/app/: auth.service.ts  product.service.ts  video.service.ts
frontend/src/app/main-screen/: main-screen.component.html
mobiletvbackend2/: mobiletvbackend2.sln
mobiletvbackend2/mobiletvbackend2/: Program.cs  Startup.cs  appsettings.Development.json  mobiletvbackend2.csproj
mobiletvbackend2/mobiletvbackend2/Controllers/: AuthController.cs  ProductsController.cs  ValuesController.cs  VideosController.cs
mobiletvbackend2/mobiletvbackend2/Controllers/Resources/: ProductResource.cs  UserResource.cs  VideoResource.cs
mobiletvbackend2/mobiletvbackend2/Mapping/: MappingProfile.cs
mobiletvbackend2/mobiletvbackend2/Migrations/: 20180223162237_InatialMigrationWithVideo.Designer.cs  20180223162237_InatialMigrationWithVideo.cs  20180223162439_SeedDataVideos.Designer.cs  20180223162439_SeedDataVideos.cs  20180223202201_CreateUsersTable.Designer.cs  20180223202201_CreateUsersTable.cs  20180223202501_SeedAdminUserData.Designer.cs  20180223202501_SeedAdminUserData.cs  20180224150223_SeedMoreVideoData.Designer.cs  20180224150223_SeedMoreVideoData.cs  20180225141208_CreateProductsTable.Designer.cs  20180225141208_CreateProductsTable.cs  20180225141534_SeedProductsData.Designer.cs  20180225141534_SeedProductsData.cs  MobiletvDbcontextModelSnapshot.cs
mobiletvbackend2/mobiletvbackend2/Models/: Product.cs  User.cs  Video.cs
mobiletvbackend2/mobiletvbackend2/Persistence/: MobiletvDbcontext.cs
mobiletvbackend2/mobiletvbackend2/Properties/: launchSettings.json
(+1 files in other folders)
